# PostgreSQL
POSTGRES_SERVER="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="ULS4RC14Td2J"
POSTGRES_DB="main"

OBJECTS_API_URL="https://procedure-sandbox.prozorro.sale/api/registry/objects/search/byDateModified/"
DATE_MODIFIED="2020-10-01T23:00:01Z"